<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AKAM Agency Home Page</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="dist/js/bootstrap.bundle.min.js" defer></script>

    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/img/favicon.png" />
    
  </head>

  <body class="">
    <div class="mobMenu section1">
      <a id="closeIcon" class="d-flex justify-content-end align-items"><i class="fas fa-times fa-2x closeIcon"></i></a>
      <ul>
        <li>
          <a href="about.html" class="text-cocogoose">About</a>
          <i class="fas fa-angle-right fa-2x"></i>
        </li>
        <li>
          <a href="#program" class="text-cocogoose">Program</a>
          <i class="fas fa-angle-right fa-2x"></i>
        </li>
        <li>
          <a href="#contactMe" class="text-cocogoose">Sponsor</a>
          <i class="fas fa-angle-right fa-2x"></i>
        </li>
        <li>
          <a href="#contactMe" class="text-cocogoose">News</a>
          <i class="fas fa-angle-right fa-2x"></i>
        </li>
      </ul>
    </div>
    <header class="row ml-1 mr-1 ml-md-3 mr-md-3">
      <nav class="shown-mobile">
        <button
        id="barsBtn"
        type="button"
        >
          <i class="fas fa-bars fa-2x"></i>
        </button>
        <div class="col-10">
        </div>
      </nav>
      <nav class="hidden-mobile">
        <div class="col-md-12 pt-md-1 pb-md-1 first-nav">
          <div class="row">
            <ul class="col-md-4 offset-md-8 d-md-flex justify-content-md-around align-items-md-center">
              <li class="">  
                <a class="" href="https://twitter.com/TheLuisAbarca">
                  <i class="fab fa-tiktok fa-sm"></i>
                </a>
              </li>
              <li class="">  
                  <a class="" href="https://twitter.com/TheLuisAbarca">
                    <i class="fab fa-facebook-f fa-sm"></i>
                  </a>
                </li>
              <li class="">
                <a class="" href="https://twitter.com/TheLuisAbarca">
                  <i class="fab fa-instagram fa-sm"></i>
                </a>
              </li>
              <li class="">
                <a class="" href="https://twitter.com/TheLuisAbarca">
                  <i class="fab fa-whatsapp fa-sm"></i>
                </a>
              </li>
              <li class=""></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 mt-md-4 mb-md-4">
            <div class="row">
              <a class="col-md-3 d-md-flex justify-content-md-center align-items-md-center" href="index.html">
                <img src="assets/img/logo.png" class="img-fluid" alt="AKAM Logo">
              </a>
              <ul class="col-md-6 d-md-flex justify-content-md-around align-items-md-center anim-akam">
                <li class="">
                  <a id='aboutNavbar' class="" href="about.html">About</a>
                </li>
                <li class="">
                  <a class="" href="#program">Services</a>
                </li>
                <li class="">
                  <a class="" href="#compmembers">Members</a>
                </li>
                <li class="">
                  <a class="" href="#partners">Partners</a>
                </li>
              </ul>
              <div class="col-md-3 d-md-flex justify-content-center align-items-md-center">
                  <ul class="anim-akam">
                      <li>
                        <a class="" href="#">Contact Me!</a>
                      </li>
                  </ul>
              </div>
            </div>
        </div>
      </nav>
    </header>
    <main class="row ml-1 mr-1 ml-md-3 mr-md-3">
      <section id='home' class="row section1">
        <div class="col p-md-5">
            <div class="row mt-5 pt-4">
                <div class="col-12 col-md-8">
                  <h5 class="text_header text-magenta">
                    "Hi Girls! It's me, Nine" and this is...
                  </h5>
                  <h1 class="text_imgback text-cocogoose">
                    AKAM AGENCY
                  </h1>
                </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex align-items-center col-md-6 d-md-flex align-items-md-center bg-light border-white text-dark text-lato paragraph">
                <p class="paragraph1">
                  In this community we will work hand in hand with the personal and business 
                  growth of the Woman Who Dreams to Undertake.
                  Through talks, mentoring, advice, courses, webinars and services we will be 
                  able to strengthen our being and become abundant entrepreneurs prepared to 
                  go in search of our dreams.
                </p>
              </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8 text-dark">
                  <p class="text-cocogoose psubtitle1">
                    Believe in yourself and in your dreams.
                  </p>
                  <p class="text-lato psubtitle2">
                    @akam_agencia
                  </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="separation1">
                        <br>
                    </p>
                </div>
            </div>
        </div>
      </section>
      <section id="program" class="row section2 text-lato">
        <div class="col p-3">
          <div class="row">
            <div class="col text-center">
              <h5 class="text-light h5style1">
                Services
              </h5>
            </div>
          </div>
          <div class="row">
            <div class="col p-5">
              <div class="row">
                <div class="col-12 col-md-3">
                  <div class="row bg-light-transparent m-1  ">
                    <div class="col-md-12 col-2 align-self-center text-center ">
                      <h5 class="text-light h5style2">
                        <i class="fab fa-twitter fa-xs "></i>
                      </h5>
                    </div>
                    <div class="col-md-12 col-3 align-self-center text-center ">
                      <h5 class="text-magenta h5style3">
                        Biography Optimization
                      </h5>
                    </div>
                    <div class="col-md-12 col-7 p-4 align-self-center text-justify ">
                      <p class="text-light h5style4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia ea, aliquam eaque ipsam voluptate non illum, cum beatae tenetur, quas quia exercitationem nulla dolorem dolore dolor minima porro. Iste.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="row bg-light-transparent m-1  ">
                    <div class="col-md-12 col-2 align-self-center text-center ">
                      <h5 class="text-light h5style2">
                        <i class="fab fa-twitter fa-xs "></i>
                      </h5>
                    </div>
                    <div class="col-md-12 col-3 align-self-center text-center ">
                      <h5 class="text-magenta h5style3">
                        Content Creation
                      </h5>
                    </div>
                    <div class="col-md-12 col-7 p-4 align-self-center text-justify ">
                      <p class="text-light h5style4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia ea, aliquam eaque ipsam voluptate non illum, cum beatae tenetur, quas quia exercitationem nulla dolorem dolore dolor minima porro. Iste.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="row bg-light-transparent m-1  ">
                    <div class="col-md-12 col-2 align-self-center text-center ">
                      <h5 class="text-light h5style2">
                        <i class="fab fa-twitter fa-xs "></i>
                      </h5>
                    </div>
                    <div class="col-md-12 col-3 align-self-center text-center ">
                      <h5 class="text-magenta h5style3">
                        Style Feed
                      </h5>
                    </div>
                    <div class="col-md-12 col-7 p-4 align-self-center text-justify ">
                      <p class="text-light h5style4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia ea, aliquam eaque ipsam voluptate non illum, cum beatae tenetur, quas quia exercitationem nulla dolorem dolore dolor minima porro. Iste.                  
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="row bg-light-transparent m-1  ">
                    <div class="col-md-12 col-2 align-self-center text-center ">
                      <h5 class="text-light h5style2">
                        <i class="fab fa-twitter fa-xs "></i>
                      </h5>
                    </div>
                    <div class="col-md-12 col-3 align-self-center text-center ">
                      <h5 class="text-magenta h5style3">
                        Visual Identity
                      </h5>
                    </div>
                    <div class="col-md-12 col-7 p-4 align-self-center text-justify ">
                      <p class="text-light h5style4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia ea, aliquam eaque ipsam voluptate non illum, cum beatae tenetur, quas quia exercitationem nulla dolorem dolore dolor minima porro. Iste.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-md-none">
            <div class="col-2"></div>
            <div class="col-8">
              <a class="btn btn-lg w-100 bg-magenta text-center text-light p-4" href="/">
                See the whole list of services
              </a>
            </div>
            <div class="col-2"></div>
          </div>
          <div class="row m-4 d-none d-lg-block">
            <div class="col text-center text-light divstyle">
              <a class="text-uppercase text-light font-weight-bold" href="/">
                See the whole list of services
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="compmembers" class="row text-lato">
        <div class="col">
            <div class="row m-4">
              <div class="col-12 text-center">
                <h5 class="text-dark h5style1">
                  Company Members
                </h5>
              </div>
              <hr class="col-12">
            </div>
            <div id="speakers-container" class="row m-5">
            </div>
        </div>
      </section>
    </main>
    <footer class="hidden-mobile">
      <section class="row first-nav mt-md-3 pb-md-3">
        <div class="row m-4">
          <div class="col-12 text-center">
            <h5 class="first-footer h5style1">
              Partner
            </h5>
          </div>
          <hr class="col-12">
        </div>
        <ul class="row d-md-flex justify-content-md-evenly align-items-md-center">
          <li class="col-4 d-flex justify-content-center align-items-center col-md-2 d-md-flex justify-content-md-center align-items-md-center partner">mozilla</li>
          <li class="col-4 d-flex justify-content-center align-items-center col-md-2 d-md-flex justify-content-md-center align-items-md-center partner">Google</li>
          <li class="col-4 d-flex justify-content-center align-items-center col-md-2 d-md-flex justify-content-md-center align-items-md-center partner">Naver</li>
          <li class="col-6 d-flex justify-content-center align-items-center col-md-2 d-md-flex justify-content-md-center align-items-md-center partner">daumkakao</li>
          <li class="col-6 d-flex justify-content-center align-items-center col-md-2 d-md-flex justify-content-md-center align-items-md-center partner">airbnb</li>
        </ul>
      </section>
      <section class="row mt-md-5 mb-md-5">
        <div class="col-6 d-flex justify-content-center align-items-center col-md-5 d-md-flex justify-content-md-center align-items-md-center">
          <a class="" href="index.html">
            <img src="assets/img/favicon.png" class="img-fluid" alt="AKAM Logo">
          </a>
        </div>
        <div class="col-6 col-md-7 hidden-mobile">
          <div class="row mb-3">
            <div class="col-md-12 d-md-flex justify-content-md-start align-items-md-center">
              2015 Creative Commons Korea. Some rights reserved.
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 d-md-flex justify-content-md-start align-items-md-center">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil inventore laboriosam dolores mollitia. Unde libero voluptatem voluptatum dolorem reiciendis. Atque neque corrupti cumque veritatis nostrum nam modi facilis nesciunt vitae.
            </div>
          </div>
        </div>
        <div class="col-6 col-md-7 shown-mobile">
          <div class="row mb-3">
            <div class="col-md-12 d-md-flex justify-content-md-start align-items-md-center">
              2015 Creative Commons Korea.
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 d-md-flex justify-content-md-start align-items-md-center">
              Some rights reserved.
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/dinamicallyGenerateSpeakers.js"></script>
  </body>
</html>